spring.application.name=spring-boot-food-order
spring.datasource.url=jdbc:postgresql://localhost:5432/foodorder?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

#spring.datasource.url=jdbc:mysql://localhost:3307/foodorder
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=7cfa76ef14937c3c0ea519f1fc057a80fcd04a7420f8e8bcd0a7567c272e007n
# 24h in millisecond
security.jwt.expiration-time=86400000
